<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/markercutomtitle">


    <ScrollView
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:backgroundTint="#fff"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/employeesmap_showemployee"


        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp">
                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"

                    android:id="@+id/image_showemployecutominfo"
                    android:src="@drawable/logo"
                    app:siBorderWidth="3dp"
                    app:siBorderColor="#98b9b9"
                    android:elevation="6dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" offline "
                        android:id="@+id/employeenamecutoummarker"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:id="@+id/employeephonecutomtitle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" offline "
                        android:id="@+id/employeeemailcutomtitle"/>
                </LinearLayout>

            </LinearLayout>


            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="2dp">-->


            <!--&lt;!&ndash;<RatingBar&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/ratingBar"&ndash;&gt;-->

            <!--&lt;!&ndash;android:scaleX=".4"&ndash;&gt;-->
            <!--&lt;!&ndash;android:scaleY=".4"/>&ndash;&gt;-->

            <!--</LinearLayout>-->



        </LinearLayout>


    </ScrollView>


        </LinearLayout>