<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="pharmaproject.ahmed.example.packagecom.pharmaproject.Home">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swip"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="bold"
                android:id="@+id/nameemployee"
                android:textSize="20sp"
                android:layout_gravity="center" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <RatingBar
                    android:id="@+id/ratingBarTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleY=".5"
                    android:scaleX=".5"
                    android:numStars="5"
                    android:layout_gravity="center"


                   />
            </LinearLayout>
            </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_centerInParent="true"/>
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20dp"
        android:text="No Tasks Found" />
</LinearLayout>
